<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-3G-HUg">
                                <rect key="frame" x="59" y="149" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="5iX-rR-Gt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-KO-xfG">
                                <rect key="frame" x="59" y="196" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="O2x-CH-9r0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS0-ef-rA0">
                                <rect key="frame" x="172" y="256" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmJ-VN-7jK">
                                <rect key="frame" x="147" y="242" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LZZ-ic-ooa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsx-Vz-dpe"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-cu-AY8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Instagram" id="ftG-Mo-MQL">
                                        <barButtonItem key="rightBarButtonItem" title="Sign in" id="XcC-dR-Eop">
                                            <connections>
                                                <action selector="signin:" destination="BYZ-38-t0r" id="BCd-ZP-ahQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xt-cu-AY8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1o5-2B-TIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xt-cu-AY8" secondAttribute="trailing" constant="-20" id="EZe-aN-Ncg"/>
                            <constraint firstItem="WmJ-VN-7jK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HE9-YF-jTg"/>
                            <constraint firstItem="4xt-cu-AY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Hsa-TP-6qS"/>
                            <constraint firstItem="7Fg-3G-HUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMr-M8-DdS"/>
                            <constraint firstItem="YRn-KO-xfG" firstAttribute="top" secondItem="7Fg-3G-HUg" secondAttribute="bottom" constant="17" id="WdG-ag-TLk"/>
                            <constraint firstItem="WmJ-VN-7jK" firstAttribute="top" secondItem="YRn-KO-xfG" secondAttribute="bottom" constant="16" id="XXq-B2-9fZ"/>
                            <constraint firstItem="YRn-KO-xfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iqs-rz-OHT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="YRn-KO-xfG" id="xlG-fU-8UM"/>
                        <outlet property="signinButton" destination="XcC-dR-Eop" id="l5k-Nr-MJE"/>
                        <outlet property="signupButton" destination="WmJ-VN-7jK" id="lKc-fU-EMh"/>
                        <outlet property="username" destination="7Fg-3G-HUg" id="2lL-Oi-0pE"/>
                        <segue destination="mFU-0l-Rqo" kind="show" identifier="signin" id="9xf-Ls-aVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.5" y="-7.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="bw7-Hz-yVA">
            <objects>
                <tableViewController id="afZ-Wn-fZ6" customClass="TableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSV-y5-Trb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="j4o-0M-vu5">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4o-0M-vu5" id="eaP-aO-RSM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afZ-Wn-fZ6" id="QzA-aY-OVt"/>
                            <outlet property="delegate" destination="afZ-Wn-fZ6" id="dCJ-NN-U5W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="c2s-F7-uNh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9X-ux-h4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="-7.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIP-4T-U2o">
            <objects>
                <navigationController id="mFU-0l-Rqo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tP-EE-UvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="afZ-Wn-fZ6" kind="relationship" relationship="rootViewController" id="adW-PO-Tgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj7-7u-dzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.5" y="-7.5"/>
        </scene>
    </scenes>
</document>
